# Dashboard

platform/: server.yaml
platform/server/: build.sh
platform/server/scripts/bake/: CopyArtefacts.sh  SetupEnvironment.sh
platform/server/scripts/launch/: SetupBackend.sh  SetupLMOFrontEnd.sh  SetupSplunk.sh  SetupWorkloadFrontEnd.sh
src-java/: .project  pom.xml  qcp-settings.xml
src-java/src/main/java/com/tcs/: Application.java
src-java/src/main/java/com/tcs/commons/: CommonFunctions.java  FlightDocument.java  PopulateResponseHelper.java
src-java/src/main/java/com/tcs/components/: GenReconcile.java  QSOAFlights.java
src-java/src/main/java/com/tcs/configurations/: AsyncAppConfiguration.java  OracleConfigurations.java  QSOAConfiguration.java
src-java/src/main/java/com/tcs/controller/: APUController.java  RestController.java
src-java/src/main/java/com/tcs/lists/: Lists.java  PopulateAtlasList.java  PopulateQSOALists.java  PopulateQueryLists.java
src-java/src/main/java/com/tcs/model/: AtlasBoardView.java  CommitWP.java  CommitWPAustralianPorts.java  CommitWPDrill.java  CommitWPSam.java  CommitWPSamDetail.java  ElogBookRego.java  GlobalView.java  MOUHours.java  MOUHoursAustralianPorts.java  OpsView.java  QueryView.java  QueryViewData.java  SamMOUHours.java  SummaryVO.java
src-java/src/main/java/com/tcs/schedulers/: ScheduleTasks.java  ScheduledTasksGraph.java
src-java/src/main/java/com/tcs/services/: AsyncExecutorService.java  DatabaseService.java  ExcelService.java  FtpService.java  ReadPropertyFile.java
src-java/src/main/resources/: FetchELogbookAircrafts.txt  GraphData.txt  GraphDataDrill.txt  GraphDataSamDetail.txt  MOUHoursAustralianPorts.txt  WPQUERY.txt  apu.properties
src-java/src/main/resources/cdm/ods/common/Airport/v1/: Airport.xsd
src-java/src/main/resources/cdm/ods/common/Faults/ValidationFault/v1/: ValidationFault.xsd
src-java/src/main/resources/cdm/ods/common/SubEvents/v1/: SubEvents.xsd
src-java/src/main/resources/cdm/ods/operations/FlightOperations/v1/: RetrieveTileDetailsIOC.xsd
src-nodejs/LMO/myboard/: README.md  logs.txt
src-nodejs/LMO/myboard/assets/compiled/stylesheets/: application.css
src-nodejs/LMO/myboard/assets/stylesheets/: application.css
src-nodejs/LMO/myboard/config/: dashboard_common.json
src-nodejs/LMO/myboard/templates/: dashboard-list.ejs  dashboard.ejs
src-nodejs/LMO/myboard/themes/default/: variables.styl
src-nodejs/Workload/myboard/: start.js
src-nodejs/Workload/myboard/assets/compiled/stylesheets/: application.css
src-nodejs/Workload/myboard/assets/javascripts/: Chart.min.js  plotly-latest.min.js
src-nodejs/Workload/myboard/config/: dashboard_common.json
src-nodejs/Workload/myboard/originals/: ADL_ORIG - Orig.html  AKL_ORIG - Original.html  BNE_ORIG - Orig.html  MEL_ORIG - Orig.html  PER_ORIG - Orig.html  SDO_ORIG - Orig.html
src-nodejs/Workload/myboard/templates/: dashboard-list.ejs  dashboard.ejs
src-nodejs/Workload/myboard/themes/default/: variables.styl
