spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.min-idle=1
spring.datasource.max-idle=5
spring.datasource.initial-size=5
spring.datasource.max-active=5
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1 from dual
logging.level.org.springframework.web=INFO
endpoints.logfile.sensitive=false
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
logging.file=dashboard.log
server.port=7070
spring.profiles.active=ALL,PROD
