spring.datasource.url=jdbc:oracle:thin:@DB_CONN_STRING
# jdbc.url=jdbc:mysql://${db.url}/${db.schema.name}?createDatabaseIfNotExist=true&useSSL=true

#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=mxdb-dev.qcpaws.qantas.com.au)(PORT=2048))(CONNECT_DATA=(SERVICE_NAME=mxproddb))) 