Location,Day,MouHours
MEL/LINE,MONDAY,160
MEL/LINE,TUESDAY,160
MEL/LINE,WEDNESDAY,160
MEL/LINE,THURSDAY,160
MEL/LINE,FRIDAY,160
MEL/LINE,SATURDAY,160
MEL/LINE,SUNDAY,160
ADL/LINE,MONDAY,28
ADL/LINE,TUESDAY,38
ADL/LINE,WEDNESDAY,35
ADL/LINE,THURSDAY,26
ADL/LINE,FRIDAY,28
ADL/LINE,SATURDAY,22
ADL/LINE,SUNDAY,18
BNE/LINE,MONDAY,70
BNE/LINE,TUESDAY,70
BNE/LINE,WEDNESDAY,70
BNE/LINE,THURSDAY,70
BNE/LINE,FRIDAY,70
BNE/LINE,SATURDAY,70
BNE/LINE,SUNDAY,70
PER/LINE,MONDAY,111
PER/LINE,TUESDAY,112
PER/LINE,WEDNESDAY,100
PER/LINE,THURSDAY,111
PER/LINE,FRIDAY,108
PER/LINE,SATURDAY,108
PER/LINE,SUNDAY,102
SYD/LINE,MONDAY,47
SYD/LINE,TUESDAY,47
SYD/LINE,WEDNESDAY,44
SYD/LINE,THURSDAY,43
SYD/LINE,FRIDAY,44
SYD/LINE,SATURDAY,49
SYD/LINE,SUNDAY,44
LAX/LINE,MONDAY,139
LAX/LINE,TUESDAY,195
LAX/LINE,WEDNESDAY,218
LAX/LINE,THURSDAY,166
LAX/LINE,FRIDAY,165
LAX/LINE,SATURDAY,136
LAX/LINE,SUNDAY,141
AKL/LINE,MONDAY,10
AKL/LINE,TUESDAY,10
AKL/LINE,WEDNESDAY,10
AKL/LINE,THURSDAY,10
AKL/LINE,FRIDAY,10
AKL/LINE,SATURDAY,10
AKL/LINE,SUNDAY,10
SYDI/LINE,MONDAY,69
SYDI/LINE,TUESDAY,29
SYDI/LINE,WEDNESDAY,78
SYDI/LINE,THURSDAY,44
SYDI/LINE,FRIDAY,51
SYDI/LINE,SATURDAY,35
SYDI/LINE,SUNDAY,71
SFO/LINE,MONDAY,9
SFO/LINE,TUESDAY,9
SFO/LINE,WEDNESDAY,9
SFO/LINE,THURSDAY,9
SFO/LINE,FRIDAY,9
SFO/LINE,SATURDAY,9
SFO/LINE,SUNDAY,9
LHR/LINE,MONDAY,37
LHR/LINE,TUESDAY,37
LHR/LINE,WEDNESDAY,37
LHR/LINE,THURSDAY,37
LHR/LINE,FRIDAY,37
LHR/LINE,SATURDAY,37
LHR/LINE,SUNDAY,37
HKG/LINE,MONDAY,70
HKG/LINE,TUESDAY,70
HKG/LINE,WEDNESDAY,70
HKG/LINE,THURSDAY,70
HKG/LINE,FRIDAY,70
HKG/LINE,SATURDAY,70
HKG/LINE,SUNDAY,70
SIN/LINE,MONDAY,460
SIN/LINE,TUESDAY,460
SIN/LINE,WEDNESDAY,460
SIN/LINE,THURSDAY,460
SIN/LINE,FRIDAY,460
SIN/LINE,SATURDAY,460
SIN/LINE,SUNDAY,460
