Location,Chk,Assm,Day,MOU
SYD/LINE,ACHK,737,MON,0
SYD/LINE,ACHK,737,TUE,0
SYD/LINE,ACHK,737,WED,0
SYD/LINE,ACHK,737,THU,0
SYD/LINE,ACHK,737,FRI,0
SYD/LINE,ACHK,737,SAT,0
SYD/LINE,ACHK,737,SUN,0
SYD/LINE,DAY,737,MON,35
SYD/LINE,DAY,737,TUE,35
SYD/LINE,DAY,737,WED,35
SYD/LINE,DAY,737,THU,35
SYD/LINE,DAY,737,FRI,35
SYD/LINE,DAY,737,SAT,35
SYD/LINE,DAY,737,SUN,35
SYD/LINE,NGT,737,MON,220
SYD/LINE,NGT,737,TUE,220
SYD/LINE,NGT,737,WED,220
SYD/LINE,NGT,737,THU,220
SYD/LINE,NGT,737,FRI,220
SYD/LINE,NGT,737,SAT,220
SYD/LINE,NGT,737,SUN,220
SYD/LINE,ACHK,747,MON,0
SYD/LINE,ACHK,747,TUE,0
SYD/LINE,ACHK,747,WED,0
SYD/LINE,ACHK,747,THU,0
SYD/LINE,ACHK,747,FRI,0
SYD/LINE,ACHK,747,SAT,0
SYD/LINE,ACHK,747,SUN,0
SYD/LINE,DAY,747,MON,0
SYD/LINE,DAY,747,TUE,0
SYD/LINE,DAY,747,WED,0
SYD/LINE,DAY,747,THU,0
SYD/LINE,DAY,747,FRI,0
SYD/LINE,DAY,747,SAT,0
SYD/LINE,DAY,747,SUN,0
SYD/LINE,NGT,747,MON,0
SYD/LINE,NGT,747,TUE,0
SYD/LINE,NGT,747,WED,0
SYD/LINE,NGT,747,THU,0
SYD/LINE,NGT,747,FRI,0
SYD/LINE,NGT,747,SAT,0
SYD/LINE,NGT,747,SUN,0
SYD/LINE,ACHK,767,MON,0
SYD/LINE,ACHK,767,TUE,0
SYD/LINE,ACHK,767,WED,0
SYD/LINE,ACHK,767,THU,0
SYD/LINE,ACHK,767,FRI,0
SYD/LINE,ACHK,767,SAT,137
SYD/LINE,ACHK,767,SUN,0
SYD/LINE,DAY,767,MON,5
SYD/LINE,DAY,767,TUE,5
SYD/LINE,DAY,767,WED,0
SYD/LINE,DAY,767,THU,19
SYD/LINE,DAY,767,FRI,0
SYD/LINE,DAY,767,SAT,0
SYD/LINE,DAY,767,SUN,31
SYD/LINE,NGT,767,MON,0
SYD/LINE,NGT,767,TUE,0
SYD/LINE,NGT,767,WED,0
SYD/LINE,NGT,767,THU,0
SYD/LINE,NGT,767,FRI,0
SYD/LINE,NGT,767,SAT,0
SYD/LINE,NGT,767,SUN,0
SYD/LINE,ACHK,787,MON,0
SYD/LINE,ACHK,787,TUE,0
SYD/LINE,ACHK,787,WED,0
SYD/LINE,ACHK,787,THU,0
SYD/LINE,ACHK,787,FRI,0
SYD/LINE,ACHK,787,SAT,0
SYD/LINE,ACHK,787,SUN,0
SYD/LINE,DAY,787,MON,23
SYD/LINE,DAY,787,TUE,23
SYD/LINE,DAY,787,WED,23
SYD/LINE,DAY,787,THU,23
SYD/LINE,DAY,787,FRI,23
SYD/LINE,DAY,787,SAT,23
SYD/LINE,DAY,787,SUN,23
SYD/LINE,NGT,787,MON,0
SYD/LINE,NGT,787,TUE,0
SYD/LINE,NGT,787,WED,0
SYD/LINE,NGT,787,THU,0
SYD/LINE,NGT,787,FRI,0
SYD/LINE,NGT,787,SAT,0
SYD/LINE,NGT,787,SUN,0
SYD/LINE,ACHK,330,MON,0
SYD/LINE,ACHK,330,TUE,0
SYD/LINE,ACHK,330,WED,0
SYD/LINE,ACHK,330,THU,0
SYD/LINE,ACHK,330,FRI,0
SYD/LINE,ACHK,330,SAT,0
SYD/LINE,ACHK,330,SUN,0
SYD/LINE,DAY,330,MON,76
SYD/LINE,DAY,330,TUE,76
SYD/LINE,DAY,330,WED,76
SYD/LINE,DAY,330,THU,76
SYD/LINE,DAY,330,FRI,76
SYD/LINE,DAY,330,SAT,76
SYD/LINE,DAY,330,SUN,76
SYD/LINE,NGT,330,MON,38
SYD/LINE,NGT,330,TUE,38
SYD/LINE,NGT,330,WED,38
SYD/LINE,NGT,330,THU,38
SYD/LINE,NGT,330,FRI,38
SYD/LINE,NGT,330,SAT,38
SYD/LINE,NGT,330,SUN,38
SYD/LINE,ACHK,380,MON,0
SYD/LINE,ACHK,380,TUE,0
SYD/LINE,ACHK,380,WED,0
SYD/LINE,ACHK,380,THU,0
SYD/LINE,ACHK,380,FRI,0
SYD/LINE,ACHK,380,SAT,0
SYD/LINE,ACHK,380,SUN,0
SYD/LINE,DAY,380,MON,65
SYD/LINE,DAY,380,TUE,65
SYD/LINE,DAY,380,WED,65
SYD/LINE,DAY,380,THU,65
SYD/LINE,DAY,380,FRI,65
SYD/LINE,DAY,380,SAT,65
SYD/LINE,DAY,380,SUN,65
SYD/LINE,NGT,380,MON,0
SYD/LINE,NGT,380,TUE,0
SYD/LINE,NGT,380,WED,0
SYD/LINE,NGT,380,THU,0
SYD/LINE,NGT,380,FRI,0
SYD/LINE,NGT,380,SAT,0
SYD/LINE,NGT,380,SUN,0
